# furniturebuildingsolution

./: .gitignore  BookcaseOrderQueries.sql  README.md  bitbucket-pipelines.yml  notes.txt
content/: .gitignore  Dockerfile  FurnitureBuildingSolution.csproj  FurnitureBuildingSolution.sln  Program.cs  Startup.cs  UpdateScript.sql  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
content/.template.config/: template.json
content/ClientApp/: app.js  boot-app.js  icons.js
content/ClientApp/_helpers/: auth-header.js
content/ClientApp/_services/: bookcase.service.js  index.js  localstorage.service.js  order.service.js  product.service.js  user.service.js
content/ClientApp/components/: about-us.vue  alert-popup.vue  app-root.vue  bookcase-designer-page.vue  contact-us.vue  cookie-policy.vue  data-page.vue  email-subscribe-modal.vue  frequently-asked-questions.vue  full-page-spinner.vue  home-page.vue  page-footer.vue  payment-info.vue  products.vue  specifications-page.vue  standard-model.vue  standard-models.vue  terms-and-conditions.vue
content/ClientApp/css/: site.css
content/ClientApp/extensions/: bookcaseClasses.js
content/ClientApp/router/: index.js  routes.js
content/ClientApp/store/: account.module.js  index.js  users.module.js
content/Controllers/: BookcaseController.cs  EmailController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UsersController.cs
content/DataRepresentation/: BaseListData.cs  BookcaseListData.cs  UserListData.cs
content/DataRepresentation/Blueprint/: BlueprintBookcase.cs  BlueprintCutout.cs  BlueprintHingeCup.cs  BlueprintMount.cs  BlueprintPlate.cs  BlueprintPosition.cs  BlueprintRotation.cs  BlueprintSocket.cs
content/Database/: BaseDbEntity.cs  DataContext.cs  DbAddress.cs  DbBookcase.cs  DbCompartment.cs  DbCorner.cs  DbEmail.cs  DbMaterial.cs  DbOrder.cs  DbOrderItem.cs  DbPlate.cs  DbProductCategory.cs  DbStandardModel.cs  DbUser.cs
content/Dtos/: BaseDto.cs  EmailDto.cs  ProductCategoryDto.cs  StandardModelDto.cs  UserDto.cs
content/Dtos/API/: BlueprintRequestDto.cs
content/Dtos/Bookcase/: BookcaseDto.cs  CompartmentDto.cs  CornerDto.cs  MaterialDto.cs  PlateDto.cs
content/Dtos/Order/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
content/Entities/: Address.cs  BaseEntity.cs  Bookcase.cs  Compartment.cs  Corner.cs  Email.cs  Material.cs  Order.cs  OrderItem.cs  Plate.cs  ProductCategory.cs  StandardModel.cs  User.cs
content/Helpers/: AppException.cs  AutoMapperProfile.cs  BookcaseMapper.cs  DataContextFactory.cs  Enums.cs  OrderMapper.cs  SkycivJsonInputObject.cs
content/Helpers/AppSettings/: AppSettings.cs  DatabaseSettings.cs  EmailSettings.cs  (+1 more)
content/Migrations/: 20190321125056_CreateDatabaseSchema.Designer.cs  20190321125056_CreateDatabaseSchema.cs  20190329084444_AddedBookcaseTables.Designer.cs  20190329084444_AddedBookcaseTables.cs  20190329120053_AddedCreatedModifiedDeletedTimestamps.Designer.cs  20190329120053_AddedCreatedModifiedDeletedTimestamps.cs  20190329132829_AddedUserReferenceToBookcase.Designer.cs  20190329132829_AddedUserReferenceToBookcase.cs  20190330201423_AddedDoorsDrawersModels.Designer.cs  20190330201423_AddedDoorsDrawersModels.cs  20190331091440_MadeModifiedTimestampNotNullable.Designer.cs  20190331091440_MadeModifiedTimestampNotNullable.cs  20190413095208_DraggablePropertyOnPlates.Designer.cs  20190413095208_DraggablePropertyOnPlates.cs  20190604083910_AddedBookcaseName.Designer.cs  20190604083910_AddedBookcaseName.cs  20190730070045_ChangedRoleToProperty.Designer.cs  20190730070045_ChangedRoleToProperty.cs  20190801200025_AddedOrders.Designer.cs  20190801200025_AddedOrders.cs  20190802111631_AddedNameColumnsUnitPriceToOrder.Designer.cs  20190802111631_AddedNameColumnsUnitPriceToOrder.cs  20190809190156_AddedBookcaseDataToOrderItem.Designer.cs  20190809190156_AddedBookcaseDataToOrderItem.cs  20190819115543_AddedEmails.Designer.cs  20190819115543_AddedEmails.cs  20190901074802_AddedPasswordRecovery.Designer.cs  20190901074802_AddedPasswordRecovery.cs  20191019090234_AddedMaterial.Designer.cs  20191019090234_AddedMaterial.cs  20191022104640_AddedBookcasePlateDepth.Designer.cs  20191022104640_AddedBookcasePlateDepth.cs  20191023085954_AddedMaterialListPosition.Designer.cs  20191023085954_AddedMaterialListPosition.cs  20191116113350_AddedInnerPlateStartAndEnd.Designer.cs  20191116113350_AddedInnerPlateStartAndEnd.cs  20191118064319_AddedMaterialType.Designer.cs  20191118064319_AddedMaterialType.cs  20200303195610_AddedNameToUser.Designer.cs  20200303195610_AddedNameToUser.cs  (+23 more)
content/Repositories/: BookcaseRepository.cs  EmailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
content/Services/: BookcaseService.cs  EmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  SkycivService.cs  UserService.cs
content/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  PasswordChangeEmailViewModel.cs
content/Views/: _ViewImports.cshtml
content/wwwroot/: robots.txt  sitemap.xml
(+86 files in other folders)
